package by.bsuir.gerasimovich.periodicals.controller.command;

/**
 * Enumeration contains all commands
 *
 * @author Tatiana
 * @version 1.00 23.05.2015.
 */
public enum CommandName {
    NO_SUCH_COMMAND, PERIODICAL_LIST,  PERIODICAL_LIST_BY_CATEGORY,
    SHOW_PERIODICAL, SIGN_IN_PAGE, SIGN_UP_PAGE, SIGN_IN, SIGN_UP, LOG_OUT, ADD_TO_CART,
    VIEW_CART, CREATE_ORDER, ORDER_LIST, UPDATE_CART,
    CREATE_COMMENT, UPDATE_ORDERS, COMMENT_LIST, UPDATE_COMMENTS,
    VIEW_PROFILE,UPDATE_PROFILE, USERS_PAGE,REMOVE_USER,MAKE_ADMIN,VIEW_ALL_ORDERS,
    PAID_ORDER, REMOVE_ORDER, PERIODICAL_LIST_FOR_DELETE, REMOVE_PERIODICAL,
    NEW_PERIODICAL_PAGE, NEW_PERIODICAL, CHANGE_LANGUAGE
}
