ALTER USER "NEWS"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS
ALTER USER "NEWS" QUOTA UNLIMITED ON USERS;

-- ROLES
ALTER USER "NEWS" DEFAULT ROLE "DATAPUMP_EXP_FULL_DATABASE","DBA","HS_ADMIN_EXECUTE_ROLE","ADM_PARALLEL_EXECUTE_TASK","CTXAPP","SELECT_CATALOG_ROLE","CONNECT","DATAPUMP_IMP_FULL_DATABASE","OEM_MONITOR","APEX_ADMINISTRATOR_ROLE","AQ_USER_ROLE","SCHEDULER_ADMIN","XDB_SET_INVOKER","RECOVERY_CATALOG_OWNER","DBFS_ROLE","XDB_WEBSERVICES_OVER_HTTP","HS_ADMIN_SELECT_ROLE","PLUSTRACE","RESOURCE","AQ_ADMINISTRATOR_ROLE","DELETE_CATALOG_ROLE","XDB_WEBSERVICES_WITH_PUBLIC","XDB_WEBSERVICES","EXECUTE_CATALOG_ROLE","EXP_FULL_DATABASE","GATHER_SYSTEM_STATISTICS","LOGSTDBY_ADMINISTRATOR","AUTHENTICATEDUSER","OEM_ADVISOR","HS_ADMIN_ROLE","XDBADMIN","IMP_FULL_DATABASE";

-- SYSTEM PRIVILEGES
 
DROP TABLE "ROLES";
DROP TABLE "USER";  
DROP TABLE "NEWS_AUTHOR";    
DROP TABLE "NEWS_TAG";    
DROP TABLE "AUTHOR";
DROP TABLE "TAG";  
DROP TABLE "COMMENTS";
DROP TABLE "NEWS";

CREATE TABLE "USER" (
  "USER_ID" NUMBER(20) NOT NULL,
  "USER_NAME" NVARCHAR2(50) NOT NULL,
  "LOGIN" NVARCHAR2(30) NOT NULL,
  "PASSWORD" VARCHAR2(30) NOT NULL,
  PRIMARY KEY ("USER_ID"));

CREATE TABLE "ROLES" (
  "USER_ID" NUMBER(20) NOT NULL,
  "ROLE_NAME" VARCHAR2(50) NOT NULL,
  CONSTRAINT "fk_Roles_User1"
    FOREIGN KEY ("USER_ID")
    REFERENCES "USER" ("USER_ID")
    ON DELETE CASCADE
    );
    
CREATE TABLE "AUTHOR" (
  "AUTHOR_ID" NUMBER(20) NOT NULL,
  "AUTHOR_NAME" NVARCHAR2(30) NOT NULL,
  "EXPIRED" TIMESTAMP NOT NULL,
  PRIMARY KEY ("AUTHOR_ID"));
    
CREATE TABLE "TAG" (
  "TAG_ID" NUMBER(20) NOT NULL,
  "TAG_NAME" NVARCHAR2(30) NOT NULL,
  PRIMARY KEY ("TAG_ID"));  
      
CREATE TABLE "NEWS"(
  "NEWS_ID" NUMBER(20) NOT NULL,
  "TITLE" NVARCHAR2(30) NOT NULL,
  "SHORT_TEXT" NVARCHAR2(100) NOT NULL,
  "FULL_TEXT" NVARCHAR2(2000) NOT NULL,
  "CREATION_DATE" TIMESTAMP NOT NULL,
  "MODIFICATION_DATE" DATE NOT NULL,
  PRIMARY KEY ("NEWS_ID"));
  
CREATE TABLE "NEWS_AUTHOR" (
  "AUTHOR_ID" NUMBER(20) NOT NULL,
  "NEWS_ID" NUMBER(20) NOT NULL,
  PRIMARY KEY ("AUTHOR_ID", "NEWS_ID"),
  CONSTRAINT "fk_Author_has_News_Author1"
    FOREIGN KEY ("AUTHOR_ID")
    REFERENCES "AUTHOR" ("AUTHOR_ID")
    ON DELETE CASCADE,
  CONSTRAINT "fk_Author_has_News_News1"
    FOREIGN KEY ("NEWS_ID")
    REFERENCES "NEWS" ("NEWS_ID")
    ON DELETE CASCADE);

CREATE TABLE "NEWS_TAG" (
  "TAG_ID" NUMBER(20) NOT NULL,
  "NEWS_ID" NUMBER(20) NOT NULL,
  PRIMARY KEY ("TAG_ID", "NEWS_ID"),
  CONSTRAINT "fk_Tag_has_News_Tag1"
    FOREIGN KEY ("TAG_ID")
    REFERENCES "TAG" ("TAG_ID")
    ON DELETE CASCADE,
  CONSTRAINT "fk_Tag_has_News_News1"
    FOREIGN KEY ("NEWS_ID")
    REFERENCES "NEWS" ("NEWS_ID")
    ON DELETE CASCADE);

CREATE TABLE "COMMENTS" (
  "COMMENT_ID" NUMBER(20) NOT NULL,
  "NEWS_ID" NUMBER(20) NOT NULL,
  "COMMENT_TEXT" NVARCHAR2(100) NOT NULL,
  "CREATION_DATE" TIMESTAMP NOT NULL,
  PRIMARY KEY ("COMMENT_ID"),  
  CONSTRAINT "fk_Comments_News"
    FOREIGN KEY ("NEWS_ID")
    REFERENCES "NEWS" ("NEWS_ID")
    ON DELETE CASCADE);
   
DROP SEQUENCE USERS_SEQ;

CREATE SEQUENCE USERS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

DROP SEQUENCE TAGS_SEQ;

CREATE SEQUENCE TAGS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

DROP SEQUENCE COMMENTS_SEQ;

CREATE SEQUENCE COMMENTS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

DROP SEQUENCE AUTHORS_SEQ;

CREATE SEQUENCE AUTHORS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

DROP SEQUENCE NEWS_SEQ;

CREATE SEQUENCE NEWS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;