//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.19 at 10:37:40 PM FET 
//


package by.bsuir.xsltransformer.candies;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.example.org/Candies}water"/>
 *         &lt;element ref="{http://www.example.org/Candies}sugar"/>
 *         &lt;element ref="{http://www.example.org/Candies}fructose"/>
 *         &lt;element ref="{http://www.example.org/Candies}vanillin"/>
 *         &lt;choice>
 *           &lt;element name="typeOfChocolate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="milk" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element ref="{http://www.example.org/Candies}typeOfFruit"/>
 *           &lt;element name="typeOfFilling" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "water",
    "sugar",
    "fructose",
    "vanillin",
    "typeOfChocolate",
    "milk",
    "typeOfFruit",
    "typeOfFilling"
})
@XmlRootElement(name = "Ingredients")
public class Ingredients {

    @XmlElement(required = true)
    protected Unit water;
    @XmlElement(required = true)
    protected Unit sugar;
    @XmlElement(required = true)
    protected Unit fructose;
    @XmlElement(required = true)
    protected Unit vanillin;
    protected String typeOfChocolate;
    protected String milk;
    protected String typeOfFruit;
    protected String typeOfFilling;

    /**
     * Gets the value of the water property.
     * 
     * @return
     *     possible object is
     *     {@link Unit }
     *     
     */
    public Unit getWater() {
        return water;
    }

    /**
     * Sets the value of the water property.
     * 
     * @param value
     *     allowed object is
     *     {@link Unit }
     *     
     */
    public void setWater(Unit value) {
        this.water = value;
    }

    /**
     * Gets the value of the sugar property.
     * 
     * @return
     *     possible object is
     *     {@link Unit }
     *     
     */
    public Unit getSugar() {
        return sugar;
    }

    /**
     * Sets the value of the sugar property.
     * 
     * @param value
     *     allowed object is
     *     {@link Unit }
     *     
     */
    public void setSugar(Unit value) {
        this.sugar = value;
    }

    /**
     * Gets the value of the fructose property.
     * 
     * @return
     *     possible object is
     *     {@link Unit }
     *     
     */
    public Unit getFructose() {
        return fructose;
    }

    /**
     * Sets the value of the fructose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Unit }
     *     
     */
    public void setFructose(Unit value) {
        this.fructose = value;
    }

    /**
     * Gets the value of the vanillin property.
     * 
     * @return
     *     possible object is
     *     {@link Unit }
     *     
     */
    public Unit getVanillin() {
        return vanillin;
    }

    /**
     * Sets the value of the vanillin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Unit }
     *     
     */
    public void setVanillin(Unit value) {
        this.vanillin = value;
    }

    /**
     * Gets the value of the typeOfChocolate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeOfChocolate() {
        return typeOfChocolate;
    }

    /**
     * Sets the value of the typeOfChocolate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeOfChocolate(String value) {
        this.typeOfChocolate = value;
    }

    /**
     * Gets the value of the milk property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMilk() {
        return milk;
    }

    /**
     * Sets the value of the milk property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMilk(String value) {
        this.milk = value;
    }

    /**
     * Gets the value of the typeOfFruit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeOfFruit() {
        return typeOfFruit;
    }

    /**
     * Sets the value of the typeOfFruit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeOfFruit(String value) {
        this.typeOfFruit = value;
    }

    /**
     * Gets the value of the typeOfFilling property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeOfFilling() {
        return typeOfFilling;
    }

    /**
     * Sets the value of the typeOfFilling property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeOfFilling(String value) {
        this.typeOfFilling = value;
    }

}
