//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.19 at 10:37:40 PM FET 
//


package by.bsuir.xsltransformer.candies;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.example.candies package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Name_QNAME = new QName("http://www.example.org/Candies", "Name");
    private final static QName _Water_QNAME = new QName("http://www.example.org/Candies", "water");
    private final static QName _Sugar_QNAME = new QName("http://www.example.org/Candies", "sugar");
    private final static QName _Vanillin_QNAME = new QName("http://www.example.org/Candies", "vanillin");
    private final static QName _TypeOfFruit_QNAME = new QName("http://www.example.org/Candies", "typeOfFruit");
    private final static QName _Fructose_QNAME = new QName("http://www.example.org/Candies", "fructose");
    private final static QName _Proteins_QNAME = new QName("http://www.example.org/Candies", "proteins");
    private final static QName _Production_QNAME = new QName("http://www.example.org/Candies", "Production");
    private final static QName _Fats_QNAME = new QName("http://www.example.org/Candies", "fats");
    private final static QName _Carbohydrates_QNAME = new QName("http://www.example.org/Candies", "carbohydrates");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.example.candies
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Gr }
     * 
     */
    public Gr createGr() {
        return new Gr();
    }

    /**
     * Create an instance of {@link Candies }
     * 
     */
    public Candies createCandies() {
        return new Candies();
    }

    /**
     * Create an instance of {@link Type }
     * 
     */
    public Type createType() {
        return new Type();
    }

    /**
     * Create an instance of {@link Subtype }
     * 
     */
    public Subtype createSubtype() {
        return new Subtype();
    }

    /**
     * Create an instance of {@link Candy }
     * 
     */
    public Candy createCandy() {
        return new Candy();
    }

    /**
     * Create an instance of {@link Energy }
     * 
     */
    public Energy createEnergy() {
        return new Energy();
    }

    /**
     * Create an instance of {@link Ingredients }
     * 
     */
    public Ingredients createIngredients() {
        return new Ingredients();
    }

    /**
     * Create an instance of {@link Unit }
     * 
     */
    public Unit createUnit() {
        return new Unit();
    }

    /**
     * Create an instance of {@link Value }
     * 
     */
    public Value createValue() {
        return new Value();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "Name")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    public JAXBElement<String> createName(String value) {
        return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Unit }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "water")
    public JAXBElement<Unit> createWater(Unit value) {
        return new JAXBElement<Unit>(_Water_QNAME, Unit.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Unit }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "sugar")
    public JAXBElement<Unit> createSugar(Unit value) {
        return new JAXBElement<Unit>(_Sugar_QNAME, Unit.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Unit }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "vanillin")
    public JAXBElement<Unit> createVanillin(Unit value) {
        return new JAXBElement<Unit>(_Vanillin_QNAME, Unit.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "typeOfFruit")
    public JAXBElement<String> createTypeOfFruit(String value) {
        return new JAXBElement<String>(_TypeOfFruit_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Unit }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "fructose")
    public JAXBElement<Unit> createFructose(Unit value) {
        return new JAXBElement<Unit>(_Fructose_QNAME, Unit.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Gr }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "proteins")
    public JAXBElement<Gr> createProteins(Gr value) {
        return new JAXBElement<Gr>(_Proteins_QNAME, Gr.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "Production")
    public JAXBElement<String> createProduction(String value) {
        return new JAXBElement<String>(_Production_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Gr }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "fats")
    public JAXBElement<Gr> createFats(Gr value) {
        return new JAXBElement<Gr>(_Fats_QNAME, Gr.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Gr }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/Candies", name = "carbohydrates")
    public JAXBElement<Gr> createCarbohydrates(Gr value) {
        return new JAXBElement<Gr>(_Carbohydrates_QNAME, Gr.class, null, value);
    }

}
