//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.19 at 10:37:40 PM FET 
//


package by.bsuir.xsltransformer.candies;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.example.org/Candies}fats"/>
 *         &lt;element ref="{http://www.example.org/Candies}proteins"/>
 *         &lt;element ref="{http://www.example.org/Candies}carbohydrates"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fats",
    "proteins",
    "carbohydrates"
})
@XmlRootElement(name = "Value")
public class Value {

    @XmlElement(required = true)
    protected Gr fats;
    @XmlElement(required = true)
    protected Gr proteins;
    @XmlElement(required = true)
    protected Gr carbohydrates;

    /**
     * Gets the value of the fats property.
     * 
     * @return
     *     possible object is
     *     {@link Gr }
     *     
     */
    public Gr getFats() {
        return fats;
    }

    /**
     * Sets the value of the fats property.
     * 
     * @param value
     *     allowed object is
     *     {@link Gr }
     *     
     */
    public void setFats(Gr value) {
        this.fats = value;
    }

    /**
     * Gets the value of the proteins property.
     * 
     * @return
     *     possible object is
     *     {@link Gr }
     *     
     */
    public Gr getProteins() {
        return proteins;
    }

    /**
     * Sets the value of the proteins property.
     * 
     * @param value
     *     allowed object is
     *     {@link Gr }
     *     
     */
    public void setProteins(Gr value) {
        this.proteins = value;
    }

    /**
     * Gets the value of the carbohydrates property.
     * 
     * @return
     *     possible object is
     *     {@link Gr }
     *     
     */
    public Gr getCarbohydrates() {
        return carbohydrates;
    }

    /**
     * Sets the value of the carbohydrates property.
     * 
     * @param value
     *     allowed object is
     *     {@link Gr }
     *     
     */
    public void setCarbohydrates(Gr value) {
        this.carbohydrates = value;
    }

}
